# FPS Prototype 2022
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Used Assets
They are not included. Not all are used at the moment:
- https://assetstore.unity.com/packages/tools/physics/dinofracture-a-dynamic-fracture-library-26599
- https://assetstore.unity.com/packages/vfx/particles/epic-toon-fx-57772
- https://www.kenney.nl/assets/weapon-pack
- https://assetstore.unity.com/packages/3d/props/low-poly-ultimate-pack-54733
- https://assetstore.unity.com/packages/3d/props/exterior/polygon-prototype-low-poly-3d-art-by-synty-137126
- https://assetstore.unity.com/packages/3d/characters/creatures/rpg-monster-wave-2-polyart-169863
- https://assetstore.unity.com/packages/tools/ai/sensor-toolkit-88036
- https://assetstore.unity.com/packages/essentials/starter-assets-first-person-character-controller-196525
- https://assetstore.unity.com/packages/vfx/shaders/ultimate-10-shaders-168611


